<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Inicio</title>
</head>
<body>

    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
        <div class="p-4 style="style="color: #222">
            <div class="navBar">
                <nav class="sidebar">
                    <div class="row justify-content-center contenedor">
                        <div class="col-lg-4- col-sm-12 col-md-12">
                            <img src="img/logo.png" alt="" class="logo">
                        </div>
                        <div class="col-lg-4 col-sm-12 col-md-12 plogo">
                            AIRBAG
                        </div>
                  </div>
                  <div class="contnb">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                        <a class="nav-link activo" aria-current="page" href="Index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="Albumes.html">Albumes</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="Favoritos.html">Favoritos</a>
                        </li>
                    </ul>
                 </div>
                 <div class="listanbcont">
                    <a href="" class="listanb">+Nueva Lista</a>
                 </div>
            </nav>
        </div>
        </div>
      </div>
      <nav class="navbar" style="color: #222;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
        </div>
        </div>
          <div class="col-9 justify-content-end">
            <section>
            </div>
                <div class="registro">
                    <a href="Registro.html" class="btnRegistro">Registrarse</a>
                </div>
            </div>
        </section>
        <section>
            <div class="secciones">
                <h2 class="titsecc">>Volver a escucharlo</h2>
                <div class="row">
                    <div class="canciones col-lg-3 col-sm-12 col-md-6 container-fluid">
                        <img src="img/Albumes/Al parecer todo a sido una trampa.jfif" alt="" class="imagenes">
                        <h3>Volver a casa</h3>
                        <p>Airbag, Los Enanitos Verdes</p>
                    </div>
                    <div class="canciones co-lg-3 col-sm-12 col-md-6 container-fluid">
                        <img src="img/Albumes/Libertad.jpg" alt="" class="imagenes">
                        <h3>Por mil noches</h3>
                        <p>Airbag</p>
                    </div>
                    <div class="canciones co-lg-3 col-sm-12 col-md-6 container-fluid">
                        <img src="img/Albumes/unnamed.jpg" alt="" class="imagenes">
                        <h3>Culpables</h3>
                        <p>Airbag</p>
                    </div>
                    <div class="canciones col-lg-3 col-sm-12 col-md-6 container-fluid">
                        <img src="img/Albumes/unnamed.jpg" alt="" class="imagenes">
                        <h3>Cicatrices</h3>
                        <p>Airbag</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="secciones">
                <h2>>Recomendados</h2>
                <div class="row">
                    <div class="canciones col-lg-3 col-sm-12 col-md-6">
                        <img src="img/Albumes/Voragine.jpg" alt="" class="imagenes">
                        <h3>Cae el sol</h3>
                        <p>Airbag</p>
                    </div>
                    <div class="canciones col-lg-3 col-sm-12 col-md-6">
                        <img src="img/Albumes/Una hora a tokio.jfif" alt="" class="imagenes">
                        <h3>Algo en mi mente</h3>
                        <p>Airbag</p>
                    </div>
                    <div class="canciones col-lg-3 col-sm-12 col-md-6">
                        <img src="img/Albumes/Al parecer todo a sido una trampa.jfif" alt="" class="imagenes">
                        <h3>Pensamientos</h3>
                        <p>Airbag</p>
                    </div>
                    <div class="canciones col-lg-3 col-sm-12 col-md-6">
                        <img src="img/Albumes/Blanco y negro.jpg" alt="" class="imagenes">
                        <h3>Comenzar</h3>
                        <p>Airbag</p>
                    </div>
                </div>
            </div>
        </section>
          </div>
        </div>
  <footer>
    <div class="reproductor">
        <img class="ftrMusica" src="img/Albumes/Al parecer todo a sido una trampa.jfif" alt="">
            <div class="footerRep row oscuro">
                <h4>Volver a casa</h4>
                <p>Los enanitos Verdes</p>
                0:00
                <div class="progressBar row"></div>
                3:23
                <div class="justify-content-center ftrCont">
                    <a href=""><img class="ftrIcon" src="img/rewind.png"></a>
                    <a href=""><img class="ftrIcon" src="img/play.png" alt=""></a>
                    <a href=""><img class="ftrIcon" src="img/fast-forward.png" alt=""></a>
                </div>
            </div>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>